[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/local/home/wloughne/.local/state/nvim/lsp.log[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-02-15[0m[38;5;231m [0m[38;5;141m10:57:34[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-02-15[0m[38;5;231m [0m[38;5;141m10:57:34[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"lua-language-server[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"[0m[38;5;231m   [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m[38;5;186m"NMD, WSM `endLine > #rows` ?[0m[38;5;141m\n[0m[38;5;186mstack traceback:[0m[38;5;141m\n[0m[38;5;186m\tscript/text-merge[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mr.lua:72: in upvalue 'mergeRows'[0m[38;5;141m\n[0m[38;5;186m\tscript/text-merger.lua:106: in function 'text-me[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mrger'[0m[38;5;141m\n[0m[38;5;186m\tscript/provider/provider.lua:305: in function <script/provider/provider.lua[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m:294>[0m[38;5;141m\n[0m[38;5;186m\t[C]: in function 'xpcall'[0m[38;5;141m\n[0m[38;5;186m\tscript/proto/proto.lua:191: in function <scrip[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt/proto/proto.lua:166>[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-02-24[0m[38;5;231m [0m[38;5;141m15:14:55[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-02-24[0m[38;5;231m [0m[38;5;141m15:14:55[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-02-24[0m[38;5;231m [0m[38;5;141m15:14:55[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m08:53:32[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m08:53:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m08:53:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:06:09[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:09:59[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:09:59[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:09:59[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:15:55[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:21:03[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:21:03[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:21:03[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:25:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:15[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:15[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:15[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:23[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:32[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m09:26:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m11:41:08[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m11:41:08[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m11:41:08[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mWARN[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m12:37:24[0m[38;5;231m] .../lua/vim/lsp.lua:[0m[38;5;141m96[0m[38;5;231m  [0m[38;5;186m"method textDocument/definition [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mis not supported by any of the servers registered for the current buffer[0m[38;5;186m"[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mWARN[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m13:10:35[0m[38;5;231m] .../lua/vim/lsp.lua:[0m[38;5;141m96[0m[38;5;231m  [0m[38;5;186m"method textDocument/definition [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mis not supported by any of the servers registered for the current buffer[0m[38;5;186m"[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mWARN[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m13:10:36[0m[38;5;231m] .../lua/vim/lsp.lua:[0m[38;5;141m96[0m[38;5;231m  [0m[38;5;186m"method textDocument/definition [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mis not supported by any of the servers registered for the current buffer[0m[38;5;186m"[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m14:07:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m14:11:28[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m14:11:28[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m14:11:28[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m15:32:46[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m15:33:32[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m15:33:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m15:33:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m16:56:38[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m16:56:38[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m18:21:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-01[0m[38;5;231m [0m[38;5;141m18:21:32[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m08:33:02[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m08:33:02[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m08:33:02[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m11:00:33[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m11:17:44[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m11:17:44[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m11:17:44[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m13:29:41[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m13:59:38[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m13:59:38[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Starting Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m13:59:38[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Ruby LSP is ready[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-02[0m[38;5;231m [0m[38;5;141m17:51:04[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"ruby-lsp[0m[38;5;186m"[0m[38;5;231m  [0m[38;5;186m"stderr[0m[38;5;186m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;186m"Shutting down Ruby LSP...[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mTraceback (most recent call last):\n  File "/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/bin/jdtls", line 17, in <module>\n[0m[38;5;186m'[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    jdtls.main(sys.argv[1:])\n  File "/local/home/wloughne/.local/share/nvim/mason/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mpackages/jdtls/bin/jdtls.py", line 81, in main\n    java_executable = get_java_execu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mtable(known_args.validate_java_version)\n[0m[38;5;186m'[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m "/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py", line 33[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m, in get_java_executable\n[0m[38;5;186m'[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    out = subprocess.check_output([java_executable, '-version'], stderr = subproces[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186ms.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.linuxbrew/Cellar/python[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 466, in check_output\n[0m[38;5;186m'[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py", lin[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186me 548, in run\n[0m[38;5;186m'[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    with Popen(*popenargs, **kwargs) as process:[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"         ^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m  File "/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subpr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mocess.py", line 1024, in __init__\n[0m[38;5;186m'[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    self._execute_child(args, executable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m  File "/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subpr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mocess.py", line 1901, in _execute_child\n[0m[38;5;186m'[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    raise child_exception_type(errno_num, err_msg, err_filename)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:27:48[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"FileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"Traceback (most recent call last):[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/mason/bin/jdtls[0m[38;5;141m\"[0m[38;5;186m, line 17, in <module>[0m[38;5;141m\n[0m[38;5;186m    jdtls.main(sys.argv[1:])[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/lo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mcal/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 81, in[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m main[0m[38;5;141m\n[0m[38;5;186m    java_executable = get_java_executable(known_args.validate_java_version)[0m[38;5;141m\n[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 3[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m3, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executable, '-ver[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186msion'], stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/pyt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mhon3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in check_output[0m[38;5;141m\n[0m[38;5;186m    return run(*popenargs, stdou[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 548, in run[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    with Popen(*popenargs, **kwargs) as process:\n         ^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^\n  File "/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/s[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mubprocess.py", line 1024, in __init__\n[0m[38;5;186m'[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    self._execute_child(args, executable, preexec_fn, close_fds,\n  File "/home/lin[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186muxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 19[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m01, in _execute_child\n[0m[38;5;186m'[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    raise child_exception_type(errno_num, err_msg, err_filename)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:28:57[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"FileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:31:45[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:31:45[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"Traceback (most recent call last):[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/mason/bin/jdtls[0m[38;5;141m\"[0m[38;5;186m, line 17, in <module>[0m[38;5;141m\n[0m[38;5;186m    jdtls.main(sys.argv[1:])[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/lo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mcal/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 81, in[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m main[0m[38;5;141m\n[0m[38;5;186m    java_executable = get_java_executable(known_args.validate_java_version)[0m[38;5;141m\n[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 3[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m3, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executable, '-ver[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186msion'], stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/pyt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mhon3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in check_output[0m[38;5;141m\n[0m[38;5;186m    return run(*popenargs, stdou[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 548, in run[0m[38;5;141m\n[0m[38;5;186m    with Popen(*popenargs, **k[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mwargs) as process:[0m[38;5;141m\n[0m[38;5;186m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mlinuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 1024, in [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m__init__[0m[38;5;141m\n[0m[38;5;186m    self._execute_child(args, executable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m\"[0m[38;5;186m, line 1901, in _execute_child[0m[38;5;141m\n[0m[38;5;186m    raise child_exception_type(errno_num, err_msg,[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m err_filename)[0m[38;5;141m\n[0m[38;5;186mFileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:46:02[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:46:02[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mTraceback (most recent call last):\n  File "/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/bin/jdtls", line 17, in <module>\n[0m[38;5;186m'[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:46:02[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    jdtls.main(sys.argv[1:])[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 81, in main[0m[38;5;141m\n[0m[38;5;186m    java_executable = get_java_exe[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mcutable(known_args.validate_java_version)[0m[38;5;141m\n[0m[38;5;186m                      ^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 33, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subp[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mrocess.check_output([java_executable, '-version'], stderr = subprocess.STDOUT, unive[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mrsal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.li[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mnuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in che[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mck_output[0m[38;5;141m\n[0m[38;5;186m    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m   [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/li[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mnuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m548, in run[0m[38;5;141m\n[0m[38;5;186m    with Popen(*popenargs, **kwargs) as process:[0m[38;5;141m\n[0m[38;5;186m         ^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 1024, in __init__[0m[38;5;141m\n[0m[38;5;186m    self._execute_child(args, e[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mxecutable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 1901, in _execute_child[0m[38;5;141m\n[0m[38;5;186m    rai[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mse child_exception_type(errno_num, err_msg, err_filename)[0m[38;5;141m\n[0m[38;5;186mFileNotFoundError: [Errno[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mTraceback (most recent call last):\n  File "/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/bin/jdtls", line 17, in <module>\n[0m[38;5;186m'[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    jdtls.main(sys.argv[1:])\n  File "/local/home/wloughne/.local/share/nvim/mason/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mpackages/jdtls/bin/jdtls.py", line 81, in main\n    java_executable = get_java_execu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mtable(known_args.validate_java_version)\n                      ^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[0m[38;5;186m'[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m, line 33, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executabl[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186me, '-version'], stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in check_output[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n           ^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.li[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mnuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 548, in run\[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mn[0m[38;5;186m'[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    with Popen(*popenargs, **kwargs) as process:[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.linuxbrew/Cellar/pyt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mhon@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 1024, in __init__\n[0m[38;5;186m'[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    self._execute_child(args, executable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m  File "/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subpr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mocess.py", line 1901, in _execute_child\n[0m[38;5;186m'[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    raise child_exception_type(errno_num, err_msg, err_filename)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m16:58:54[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"FileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m[START][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:07[0m[38;5;231m] LSP logging initiated[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:07[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"Traceback (most recent call last):[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/mason/bin/jdtls[0m[38;5;141m\"[0m[38;5;186m, line 17, in <module>[0m[38;5;141m\n[0m[38;5;186m    jdtls.main(sys.argv[1:])[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/lo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mcal/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 81, in[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m main[0m[38;5;141m\n[0m[38;5;186m    java_executable = get_java_executable(known_args.validate_java_version)[0m[38;5;141m\n[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 3[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m3, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executable, '-ver[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186msion'], stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/pyt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mhon3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in check_output[0m[38;5;141m\n[0m[38;5;186m    return run(*popenargs, stdou[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mt=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 548, in run[0m[38;5;141m\n[0m[38;5;186m    with Popen(*popenargs, **k[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mwargs) as process:[0m[38;5;141m\n[0m[38;5;186m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mlinuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 1024, in [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m__init__[0m[38;5;141m\n[0m[38;5;186m    self._execute_child(args, executable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;141m\"[0m[38;5;186m, line 1901, in _execute_child[0m[38;5;141m\n[0m[38;5;186m    raise child_exception_type(errno_num, err_msg,[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m err_filename)[0m[38;5;141m\n[0m[38;5;186mFileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mTraceback (most recent call last):\n  File "/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/bin/jdtls", line 17, in <module>\n[0m[38;5;186m'[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    jdtls.main(sys.argv[1:])\n  File "/local/home/wloughne/.local/share/nvim/mason/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mpackages/jdtls/bin/jdtls.py", line 81, in main\n    java_executable = get_java_execu[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mtable(known_args.validate_java_version)\n[0m[38;5;186m'[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m [0m[38;5;141m\"[0m[38;5;186m/local/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m33, in get_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executable, '-ve[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mrsion'], stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.linuxbrew/Cellar/python[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 466, in check_output\n[0m[38;5;186m'[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py", lin[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186me 548, in run\n[0m[38;5;186m'[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    with Popen(*popenargs, **kwargs) as process:[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.linuxbrew/Cellar/pyt[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mhon@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 1024, in __init__\n[0m[38;5;186m'[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    self._execute_child(args, executable, preexec_fn, close_fds,[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m  File "/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subpr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mocess.py", line 1901, in _execute_child\n[0m[38;5;186m'[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    raise child_exception_type(errno_num, err_msg, err_filename)[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:08:35[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"FileNotFoundError: [Errno 2] No such file or directory: 'java'[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186mTraceback (most recent call last):\n  File "/local/home/wloughne/.local/share/nvim/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mmason/bin/jdtls", line 17, in <module>\n[0m[38;5;186m'[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    jdtls.main(sys.argv[1:])\n  File "/local/home/wloughne/.local/share/nvim/mason/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mpackages/jdtls/bin/jdtls.py", line 81, in main\n[0m[38;5;186m'[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    java_executable = get_java_executable(known_args.validate_java_version)[0m[38;5;141m\n[0m[38;5;186m      [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/loc[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mal/home/wloughne/.local/share/nvim/mason/packages/jdtls/bin/jdtls.py[0m[38;5;141m\"[0m[38;5;186m, line 33, in [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mget_java_executable[0m[38;5;141m\n[0m[38;5;186m    out = subprocess.check_output([java_executable, '-version'][0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m, stderr = subprocess.STDOUT, universal_newlines=True)[0m[38;5;141m\n[0m[38;5;186m          ^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^[0m[38;5;141m\n[0m[38;5;186m  File [0m[38;5;141m\"[0m[38;5;186m/home/linuxbrew/.linuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.1[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m1/subprocess.py[0m[38;5;141m\"[0m[38;5;186m, line 466, in check_output[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m[38;5;186m    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,\n           ^^[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File "/home/linuxbrew/.li[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mnuxbrew/Cellar/python@3.11/3.11.2_1/lib/python3.11/subprocess.py", line 548, in run\[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186mn[0m[38;5;186m'[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m"    with Popen(*popenargs, **kwargs) as process:[0m[38;5;141m\n[0m[38;5;186m"[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m[[0m[38;5;231mERROR[0m[38;5;231m][[0m[38;5;141m2023-03-16[0m[38;5;231m [0m[38;5;141m17:09:24[0m[38;5;231m] .../vim/lsp/rpc.lua:[0m[38;5;141m733[0m[38;5;231m    [0m[38;5;186m"rpc[0m[38;5;186m"[0m[38;5;231m   [0m[38;5;186m"jdtls[0m[38;5;186m"[0m[38;5;231m [0m[38;5;186m"stderr[0m[38;5;186m"[0m[38;5;231m    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186m'[0m